[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -ac +extension GLX +render -noreset
user=root
autostart=true
autorestart=true

[program:fluxbox]
command=fluxbox
user=root
autostart=true
autorestart=true
environment=DISPLAY=":1"
priority=200

[program:chrome]
command=/bin/bash /app/chrome-command.sh
user=root
autostart=true
autorestart=true
environment=DISPLAY=":1",CHROME_NO_SANDBOX=1
priority=300
startsecs=10

[program:x11vnc]
command=x11vnc -display :1 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever
user=root
autostart=true
autorestart=true
priority=400

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080 --web /usr/share/novnc
user=root
autostart=true
autorestart=true
priority=500 