[supervisord]
user=root
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1600x900x24 -ac +extension GLX +render -noreset
user=browser
autostart=true
autorestart=true

[program:fluxbox]
command=fluxbox
user=browser
autostart=true
autorestart=true
environment=DISPLAY=":1",HOME="/home/browser"
priority=200

[program:firefox]
command=/bin/bash /app/firefox-command.sh
user=browser
autostart=true
autorestart=true
environment=DISPLAY=":1",HOME="/home/browser"
priority=300
startsecs=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/usr/local/bin/start-x11vnc.sh
environment=VNC_PASSWORD=%(ENV_VNC_PASSWORD)s
user=browser
autostart=true
autorestart=true
priority=400

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080 --web /usr/share/novnc
user=browser
autostart=true
autorestart=true
priority=500
